apiVersion: v1
kind: ConfigMap
metadata:
  name: garuda-config
data:
  NODE_ENV: "qa"
  PORT: "3001"
  ELASTICSEARCH_HOST: "http://elasticsearch:9200/"
  DATA_RETENTION: "false"
  collectorAPI: "https://apifms-garuda.ddns.net/api/v1/events/store"
  BACKEND_PATH_DEV: "http://localhost:3001/static/assets"
  BACKEND_PATH_QA: "https://apifms-garuda.ddns.net/static/assets"
  BACKEND_PATH_PROD: "https://apifms-garuda.ddns.net/static/assets"
  FRONTEND_URL_DEV: "http://localhost:3000"
  FRONTEND_URL_QA: "https://fms-garuda.ddns.net"
  FRONTEND_URL_PROD: "https://fms-garuda.ddns.net"
  DISABLE_CONSOLE_LOG: "false"
  SDK_SESSION_TIMOUT: "3600000"
  B_HOST: "https://apifms-garuda.ddns.net"
  ENCRYPTION_METHOD: "aes-256-cbc"
  WHITELISTED_URLS: '["https://main--itstore-condelens.netlify.app","https://fms-garuda.ddns.net","https://finance-dev.royalenfield.com","https://codelens-tau.vercel.app"]'
  HAS_ELK_SUPPORT: "false"
